{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "discord-bot-dotabod",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc && biome check .",
    "deploy": "doppler run -- bun src/util/deploy.ts",
    "format": "biome check --write .",
    "start": "bun src/index.ts",
    "dev": "doppler run -- bun --watch src/index.ts"
  },
  "dependencies": {
    "@discordjs/core": "^1.2.0",
    "@supabase/supabase-js": "^2.44.4",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "undici": "^6.19.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@sapphire/ts-config": "^5.0.1",
    "@types/express": "^4.17.21",
    "bun-types": "^1.1.20",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
